<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1> Mr.Vivien Welcomes you</h1>
    <script src="/components/jquery/dist/jquery.min.js"></script>
</body>
</html>