<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/content/css/Reset.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/content/font-awesome-4.4.0/css/font-awesome.min.css" />
    <script src="/components/jquery/dist/jquery.min.js"></script>
    <script src="/content/js/helper.js"></script>
    <script src="/components/bluebird/js/browser/bluebird.min.js"></script>
    <script src="/js/helper.js"></script>
    <script src="/js/platform.js"></script>
</head>

<body>

<form id="checkout" method="post" action="/checkout">
    <div id="payment-form"></div>
    <input type="submit" value="Pay $10">
</form>

<script src="https://js.braintreegateway.com/v2/braintree.js"></script>
<script>
    // We generated a client token for you so you can test out this code
    // immediately. In a production-ready integration, you will need to
    // generate a client token on your server (see section below).
    $.ajax({
        url: "/payement/generate/token/client",
        method: "GET"
    }).done(function (clientToken) {
        braintree.setup(clientToken, "dropin", {
            container: "payment-form"
        });

    })
</script>

</body>
</html>