﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/content/css/Reset.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/common.css" />
    <style>
    </style>
    <script src="/content/js/jquery-1.11.3.js"></script>
    <script src="/content/js/helper.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="row  menu-nav baseninebold">
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <span><span id="btn-menu">menu</span><span id="btn-help" style="margin-left:50px;">aide</span></span>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4" style="padding:0; margin:0px; text-align:center;">
                <img src="/content/img/menu-logo-black.png" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <span style="float:right;"><span>ma commande</span><span class="total libre_baskervilleregular" style="margin-left:20px; font-style:italic;"></span></span>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="title-italic">A propos de Monsieur Vivien</p>
                </div>
            </div>
            <br /><br />
            <div class="row">
                <div class="col-lg-offset-3 col-lg-3 col-md-3 col-sm-3">
                    <div style="background-image:url('/content/img/apropos.jpg'); background-position:center; background-repeat:no-repeat; background-size:cover; border:4px solid #000; width:100%; height:480px;"></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <p>
                    Monsieur Vivien a pour vocation de démocratiser l'art<br />
                        du cocktail et ainsi apporter une autre réponse, un autre<br />
                        moyen de vendre le monde de la nuit. Il permet<br />
                        d'organiser des évènements de manière simple et transparente.<br />
                        Ceci est rendu possible par le biais de ce site,<br />
                        conçu pour vous utilisateurs.<br />
                        <br />
                        Novateur, modulable et personnalisable, le bar de<br />
                        Monsieur Vivien rentre dans la majorité des ascenseurs<br />
                        parisiens. Professionnel, résistant, conviviale et hygiénique.<br />
                        En cuivre, plexiglass blanc et en bois massif, ce bar<br />
                        design et épuré s'intègrera parfaitement dans votre intérieur.<br />
                        Installé chez vous, par nos soisn, ce bar est contenu dans<br />
                        une boite de 70cm de profondeur, 55cm de large et 1m65<br />
                        de hauteur. Indépendant en eau, il peut être raccordé à une<br />
                        arrivé d'eau et nécessite une prise électrique. Ce bar breveté<br />
                        peut être loué indépendament ou acheté (contactez nous).<br />
                        <br />
                        Ancien barman, Monsieur Vivien a cotoyer le milieu<br />
                        de la nuit pendant plus de 14 ans. Cette idée de barman<br />
                        particulier est née du constat de l'intérêt croissant<br />
                        des gens pour le cocktail. Monsieur Vivien a fait ses<br />
                        armes auprès de grand nom de la nuit tel que le Régine,<br />
                        le Mathi's, le No Comment ...

                    </p>
                </div>
            </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br />
        <div class="row baseninebold" style="position:absolute; bottom:50px; font-size:20px; width:100%;">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="baseninebold" style="float:left; padding-left:10%;">
                    <span id="btn-instagram" style="cursor:pointer;">instagram</span><br />
                    <span id="btn-facebook" style="cursor:pointer;">facebook</span><br />
                    <span id="btn-twitter" style="cursor:pointer;">twitter</span>
                </div>
                <div class="baseninebold" style="float:right; padding-right:10%; text-align:right;">
                    <br />
                    <span id="btn-contact" style="cursor:pointer;">contact</span><br />
                    <span id="btn-about" style="cursor:pointer;">à propos</span>
                </div>
            </div>
        </div>
        <div class="footer">Monsieur Vivien vous informe que "l'abus d'alcool est dangereux pour la santé, consommez avec modération"</div>
    </div>
</body>
</html>
<script>
    function initDummyData() {
        total = 4561;
    }

    var total = 0;

    function btn_menu_onclick() { }
    function btn_help_onclick() { }
    function btn_instagram_onclick() { }
    function btn_facebook_onclick() { }
    function btn_twitter_onclick() { }
    function btn_contact_onclick() { }
    function btn_about_onclick() { }
    
    $(document).ready(function () {
        initDummyData();
        $(".menu-nav").find(".total").html(formattedPrice(total) + " €");

        $("#btn-menu").on("click", btn_menu_onclick);
        $("#btn-help").on("click", btn_help_onclick);
        $("#btn-instagram").on("click", btn_instagram_onclick);
        $("#btn-facebook").on("click", btn_facebook_onclick);
        $("#btn-twitter").on("click", btn_twitter_onclick);
        $("#btn-contact").on("click", btn_contact_onclick);
        $("#btn-about").on("click", btn_about_onclick);
    });
</script>