﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/content/css/Reset.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/common.css" />
    <style>
        .wrapper { color:#fff; }
    </style>
    <script src="/content/js/jquery-1.11.3.js"></script>
</head>
<body>
    <div class="wrapper background-orange">
        <div class="row  menu-nav baseninebold" style="color:#fff;">
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <span><span>menu</span><span style="margin-left:50px;">aide</span></span>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4" style="padding:0; margin:0px; text-align:center;">
                <img src="/content/img/menu-logo-white.png" />
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" style="padding-top:150px;">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="title-italic">
                        Identification
                    </p>
                </div>
            </div>
            <div class="row" style="padding-top:50px;">
                <div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center;">
                    <span><span class="baseninesmallcapsregular" style="display:inline-block; padding-right:15px; width:260px; text-align:right;">numero de siret</span><input class="background-orange" type="text" placeholder="veuillez saisir votre numéro de siret" style="width:260px; border:0; color:#fff;" /></span><br />
                    <span><span class="baseninesmallcapsregular" style="display:inline-block; padding-right:15px; width:260px; text-align:right;">numero de compte</span><input class="background-orange" type="text" placeholder="veuillez saisir votre numéro de compte" style="width:260px;border:0; color:#fff;" /></span><br />
                    <span><span class="baseninesmallcapsregular" style="display:inline-block; padding-right:15px; width:260px; text-align:right;">mot de passe</span><input class="background-orange" type="text" placeholder="veuillez saisir votre not de passe" style="width:260px;border:0; color:#fff;" /></span>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center;">
                    <span><span style="display:inline-block; padding-right:15px; width:260px; text-align:right;"></span><input id="btn-login" class="btn btn-white" type="button" placeholder="se connecter" value="se connecter" style="width:260px; color:#fff;" /></span>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="footer">Monsieur Vivien vous informe que "l'abus d'alcool est dangereux pour la santé, consommez avec modération"</div>
    </div>
</body>
</html>
<script>
    function btn_menu_onclick() { }
    function btn_help_onclick() { }
    function btn_login_onclick() { }

    $(document).ready(function () {
        $("#btn-menu").on("click", btn_menu_onclick);
        $("#btn-help").on("click", btn_help_onclick);
        $("#btn-login").on("click", btn_login_onclick);
    });
</script>