﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/content/css/Reset.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/common.css" />
    <style>
        .wrapper { color:#fff; }
        h1 { margin:5px 0px; }
        .list-title { font-size:40px; padding:15px 0px; }
    </style>
    <script src="/content/js/jquery-1.11.3.js"></script>
    <script src="/content/js/helper.js"></script>
</head>
<body>
    <div class="background-orange wrapper">
        <div class="row  menu-nav baseninebold">
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <span id="btn-help">aide</span>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4" style="padding:0; margin:0px; text-align:center;">
                <img src="/content/img/menu-logo-white.png" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <img id="btn-croix" style="float:right;" src="/content/img/croix.png" />
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
        </div>
        <div class="container-fluid">
            <div class="row" style="text-align:center; padding-top:100px;">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div>
                        <p class="baseninesmallcapsregular" style="font-size:16px; padding-top:40%;">
                            ce menu vous permet<br />
                            uniquement d'ajouter un<br />
                            service supplémentaire<br />
                            mais en aucun cas d'en<br />
                            supprimer un. Sinon passez<br />
                            à la formule inférieure
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="evenement-list"></div>
                    <div class="service-list"></div>
                    <div class="animation-list"></div>
                    <div class="bar-list"></div>
                    <div class="barman-list"></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="row" style="padding-top:35%;">
                        <div class="col-lg-12 col-md-12 col-sm12">
                            <span class="baseninebold" style="font-size:20px;">ma commande</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm12">
                            <span class="total libre_baskervilleitalic" style="font-size:40px;"><span class="value"></span><span>&nbsp;€</span></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm12">
                            <input id="btn-ok" type="button" class="btn btn-white" value="c'est parfait !" style="padding-left:100px; padding-right:100px;" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm12">
                            <p class="libre_baskervilleitalic" style="font-size:16px;">
                                Vous pouvez continuer à modifier votre<br />
                                commande tant que vous le voulez
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    function initData() {
        var o = new Item(0, "L'évènement", 0);
        evenement_list.push(o);
        o = new Item(1, "Nombre de convives", 1);
        evenement_list.push(o);
        o = new Item(2, "Date et type d'évènement", 1);
        evenement_list.push(o);
        o = new Item(3, "Thème de mon évènement", 1);
        evenement_list.push(o);

        o = new Item(4, "Le service ce bar", 0);
        service_list.push(o);
        o = new Item(5, "Mon bar à cocktails", 1);
        service_list.push(o);
        o = new Item(6, "Mon bar à long drinks", 1);
        service_list.push(o);
        o = new Item(7, "Mon bar à shots", 1);
        service_list.push(o);
        o = new Item(8, "Mon bar à champagne", 1);
        service_list.push(o);
        o = new Item(9, "Mon service de bièrerie", 1);
        service_list.push(o);
        o = new Item(10, "Mon service de softeries", 1);
        service_list.push(o);

        o = new Item(11, "Les animations", 0);
        animation_list.push(o);
        o = new Item(12, "Mes animations", 1);
        animation_list.push(o);

        o = new Item(13, "Le bar", 0);
        bar_list.push(o);
        o = new Item(14, "Mon bar", 1);
        bar_list.push(o);

        o = new Item(15, "Le barman", 0);
        barman_list.push(o);
        o = new Item(16, "Fille ou garçon", 1);
        barman_list.push(o);
        o = new Item(17, "Mon barman", 1);
        barman_list.push(o);

        total = 99899.99;
    }

    var title = '<div class="row">' +
    '<div class="col-lg-12 col-md-12 col-sm124">' +
    '<h1 class="baseninebold list-title">@VAL@</h1>' +
    '</div>' +
    '</div>';
    var item = '<div class="row">' +
    '<div class="col-lg-12 col-md-12 col-sm124">' +
    '<span class="libre_baskervilleitalic list-item">@VAL@</span>' +
    '</div>' +
    '</div>';

    function Item(id, desc, type) { 
        this.id = id;
        this.desc = desc;
        this.type = type;
    }
    var evenement_list = [];
    var service_list = [];
    var animation_list = [];
    var bar_list = [];
    var barman_list = [];

    var total=0;

    function fillList(obj, arr) {
        var i = 0;
        for (i = 0; i < arr.length; i++) {
            var o = arr[i];
            var tmp = "";
            if (o.type === 0) { tmp = title; }
            else { tmp = item; }
            tmp = tmp.replace("@VAL@", o.desc);
            $(obj).append(tmp);
        }
    }

    function btn_help_onclick() { }
    function btn_croix_onclick() { }
    function btn_ok_onclick() { }

    $(document).ready(function () {
        initData();

        fillList(".evenement-list", evenement_list);
        fillList(".service-list", service_list);
        fillList(".animation-list", animation_list);
        fillList(".bar-list", bar_list);
        fillList(".barman-list", barman_list);

        $(".total").find(".value").html(formattedPrice(total));

        $("#btn-help").on("click", btn_help_onclick);
        $("#btn-croix").on("click", btn_croix_onclick);
        $("#btn-ok").on("click", btn_ok_onclick);
    });

</script>
