﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/content/css/Reset.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/common.css" />
    <style>
        .wrapper { color:#fff; }
    </style>
    <script src="/content/js/jquery-1.11.3.js"></script>
</head>
<body>
    <div class="wrapper background-orange">
        <div class="row  menu-nav baseninebold" style="color:#fff;">
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <span><span id="btn-menu">menu</span><span id="btn-help" style="margin-left:50px;">aide</span></span>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4" style="padding:0; margin:0px; text-align:center;">
                <img src="/content/img/menu-logo-white.png" />
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" style="padding-top:150px;">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="title-italic">
                        explication partie pro
                    </p>
                </div>
            </div>
            <div class="row" style="padding-top:150px;">
                <div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center;">
                    <input id="btn-number" type="button" class="btn btn-white" value="demander un numéro" style="width:260px;" />&nbsp;&nbsp;&nbsp;
                    <input id="btn-login" type="button" class="btn btn-white" value="se connecter" style="width:260px;" />
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="footer">Monsieur Vivien vous informe que "l'abus d'alcool est dangereux pour la santé, consommez avec modération"</div>
    </div>
</body>
</html>
<script>
    function btn_menu_onclick() { }
    function btn_help_onclick() { }
    function btn_number_onclick() { }
    function btn_login_onclick() { }

    $(document).ready(function () {
        $("#btn-menu").on("click", btn_menu_onclick);
        $("#btn-help").on("click", btn_help_onclick);
        $("#btn-number").on("click", btn_number_onclick);
        $("#btn-login").on("click", btn_login_onclick);
    });
</script>