﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/content/css/Reset.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/content/css/common.css" />
    <script src="/content/js/jquery-1.11.3.js"></script>
    <script src="/content/js/helper.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="row  menu-nav baseninebold">
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <span><span id="btn-menu">menu</span><span id="btn-help" style="margin-left:50px;">aide</span></span>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4" style="padding:0; margin:0px; text-align:center;">
                <img src="/content/img/menu-logo-black.png" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <span style="float:right;"><span>ma commande</span><span class="total libre_baskervilleregular" style="margin-left:20px; font-style:italic;">9999.99€</span></span>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="title-italic">Souhaitez-vous une verrerie classique ou supérieur ?</p>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-lg-offset-2 col-lg-4 col-md-4 col-sm-4">
                    <div style="height:auto; width:100%; float:right; text-align:center;">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <p class="libre_baskervilleitalic">
                                    Déjà comprise de base dans votre formule<br />
                                    Verrerie signé visible (verre cassé = <span id="classiquecas"></span>)
                                </p>
                            </div>
                        </div>
                        <div class="row" style="padding:15px 0px;">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div style="background-image:url('/content/img/378dab7dfd5acdc6ae6b53dea13582c5.jpg'); background-size:cover; border:4px solid #000; width:100%; height:400px; background-position:center; background-repeat:no-repeat;"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <input id="btn-classique" class="btn btn-std" value="verrerie classique" />
                            </div>
                        </div>
                        <div class="row" style="padding-top:15px;">
                            <div class="libre_baskervilleitalic col-lg-12 col-md-12 col-sm-12">
                                <p>
                                    Verre court 50cl<br />
                                    Verre long à cocktail 50cl<br />
                                    Verre balon à cocktail 50cl<br />
                                    Verre à martini 50cl
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div style="height:auto; width:100%; float:right; text-align:center;">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <p class="libre_baskervilleitalic">
                                    +<span id="superieureprice"></span> / 50 pers<br />
                                    Verrerie siglé moins visible (verre cassé = <span id="superieurecas"></span>)
                                </p>
                            </div>
                        </div>
                        <div class="row" style="padding:15px 0px;">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div style="background-image:url('/content/img/0283648f81bf8e7e1ee06ea0adf4ed2b.jpg'); background-size:cover; border:4px solid #000; width:100%; height:400px; background-position:center; background-repeat:no-repeat;"></div>
                                <!--<img src="/content/img/0283648f81bf8e7e1ee06ea0adf4ed2b.jpg" style="border:4px solid #000;" />-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <input id="btn-superieure" class="btn btn-std" value="verrerie supérieure" />
                            </div>
                        </div>
                        <div class="row" style="padding-top:15px;">
                            <div class="libre_baskervilleitalic col-lg-12 col-md-12 col-sm-12">
                                <p>
                                    Verre court 50cl<br />
                                    Verre long à cocktail 50cl<br />
                                    Verre balon à cocktail 50cl<br />
                                    Verre à martini 50cl
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="footer">Monsieur Vivien vous informe que "l'abus d'alcool est dangereux pour la santé, consommez avec modération"</div>
    </div>
</body>
</html>
<script>
    function initDummyData() {
        total = 99798.9;
        classiquecas = 2;
        superieureprice = 32.4;
        superieurecas = 3;
    }

    var total = 0;
    var classiquecas = 0;
    var superieureprice = 0;
    var superieurecas = 0;

    function btn_menu_onclick() { }
    function btn_help_onclick() { }
    function btn_classique_onclick() { }
    function btn_superieure_onclick() { }

    $(document).ready(function () {
        initDummyData();

        var tmp = formattedPrice(total)
        $(".menu-nav").find(".total").html(tmp + " €");

        $("#classiquecas").html(formattedPrice(classiquecas) + " €");
        $("#superieureprice").html(formattedPrice(superieureprice) + " ttc");
        $("#superieurecas").html(formattedPrice(superieurecas) + " €");

        $("#btn-menu").on("click", btn_menu_onclick);
        $("#btn-help").on("click", btn_help_onclick);
        $("#btn-classique").on("click", btn_classique_onclick);
        $("#btn-superieure").on("click", btn_superieure_onclick);
    });
</script>
